<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:canvas="using:Avalonia.Media"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1228" d:DesignHeight="809"
        x:Class="GModContentWizard.MainWindow"
        Title="GarrysMod Content Installer"
        Width="1228" Height="809"
        Background="#252324"
        WindowStartupLocation="CenterScreen"
        CanResize="False">

    <Grid ColumnDefinitions="202,*">
        <!-- Left Sidebar -->
        <StackPanel Grid.Column="0">
            <!-- Logo -->
            <Image Source="avares://GModContentWizard/Resources/Logo.png" 
                   Width="202" Height="137" HorizontalAlignment="Left"
                   PointerPressed="Logo_Click" Cursor="Hand"/>
            
            <!-- Separator -->
            <Rectangle Height="10" Fill="Black"/>
            
            <!-- Legend -->
            <Border Background="#201D1E">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Legend" Foreground="White" FontSize="15.75" 
                               HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,10">
                        <Border Width="30" Height="30" Background="Red" CornerRadius="15"/>
                        <TextBlock Text="Not available" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,10">
                        <Border Width="30" Height="30" Background="#7D8995" CornerRadius="15"/>
                        <TextBlock Text="Available" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,10">
                        <Border Width="30" Height="30" Background="Lime" CornerRadius="15"/>
                        <TextBlock Text="Installed" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="9"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Right Content -->
        <Grid Grid.Column="1">
            <!-- Navbar -->
            <Border Background="#201D1E" Height="63" VerticalAlignment="Top">
                <TextBlock Text="GMod Content Wizard" FontSize="18" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Path Bar -->
            <Grid Margin="20,81,20,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="467"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#252324">
                    <TextBlock x:Name="PathShowLabel" Text="GMod addons path" Foreground="White" FontSize="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Button Grid.Column="1" x:Name="PathDetectButton" Content="Detect"
                        Width="194" Height="36" Background="Transparent" Foreground="LightGray"
                        BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,0"
                        Click="PathDetectButton_Click"/>
            </Grid>

            <!-- Canvas Content -->
            <Canvas Margin="0,137,0,0">
                <!-- CSS -->
                <Image Source="avares://GModContentWizard/Resources/css.png" Width="80" Height="80" Canvas.Left="0" Canvas.Top="0"/>
                <TextBlock x:Name="CSSLabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="12"/>
                <ToggleSwitch x:Name="CSSButtonContent" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="12" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="CSSLabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="43"/>
                <ToggleSwitch x:Name="CSSButtonMaps" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="43" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- DOD -->
                <Image Source="avares://GModContentWizard/Resources/dod.png" Width="80" Height="80" Canvas.Left="0" Canvas.Top="86"/>
                <TextBlock x:Name="DODLabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="98"/>
                <ToggleSwitch x:Name="DODButtonContent" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="98" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="DODLabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="129"/>
                <ToggleSwitch x:Name="DODButtonMaps" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="129" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- HL1 -->
                <Image Source="avares://GModContentWizard/Resources/hl1.png" Width="80" Height="80" Canvas.Left="0" Canvas.Top="172"/>
                <TextBlock x:Name="HL1LabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="184"/>
                <ToggleSwitch x:Name="HL1ButtonContent" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="184" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="HL1LabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="215"/>
                <ToggleSwitch x:Name="HL1ButtonMaps" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="215" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- HL2Ep1 -->
                <Image Source="avares://GModContentWizard/Resources/hl2e1.png" Width="80" Height="80" Canvas.Left="0" Canvas.Top="259"/>
                <TextBlock x:Name="HL2Ep1LabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="271"/>
                <ToggleSwitch x:Name="HL2Ep1ButtonContent" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="271" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="HL2Ep1LabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="302"/>
                <ToggleSwitch x:Name="HL2Ep1ButtonMaps" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="302" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- HL2Ep2 -->
                <Image Source="avares://GModContentWizard/Resources/hl2e2.png" Width="80" Height="80" Canvas.Left="0" Canvas.Top="345"/>
                <TextBlock x:Name="HL2Ep2LabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="357"/>
                <ToggleSwitch x:Name="HL2Ep2ButtonContent" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="357" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="HL2Ep2LabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="388"/>
                <ToggleSwitch x:Name="HL2Ep2ButtonMaps" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="388" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- HL2Extras -->
                <Image Source="avares://GModContentWizard/Resources/hl2e.png" Width="80" Height="80" Canvas.Left="0" Canvas.Top="431"/>
                <TextBlock x:Name="HL2ExtrasLabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="443"/>
                <ToggleSwitch x:Name="HL2ExtrasButtonContent" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="443" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="HL2ExtrasLabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="87" Canvas.Top="474"/>
                <ToggleSwitch x:Name="HL2ExtrasButtonMaps" OnContent="" OffContent="" Canvas.Left="422" Canvas.Top="474" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- Right Column -->
                <!-- Portal -->
                <Image Source="avares://GModContentWizard/Resources/portal.png" Width="80" Height="80" Canvas.Left="510" Canvas.Top="0"/>
                <TextBlock x:Name="PortalLabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="597" Canvas.Top="12"/>
                <ToggleSwitch x:Name="PortalButtonContent" OnContent="" OffContent="" Canvas.Left="932" Canvas.Top="12" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="PortalLabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="597" Canvas.Top="43"/>
                <ToggleSwitch x:Name="PortalButtonMaps" OnContent="" OffContent="" Canvas.Left="932" Canvas.Top="43" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- Portal2 -->
                <Image Source="avares://GModContentWizard/Resources/portal2.png" Width="80" Height="80" Canvas.Left="510" Canvas.Top="86"/>
                <TextBlock x:Name="Portal2LabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="597" Canvas.Top="98"/>
                <ToggleSwitch x:Name="Portal2ButtonContent" OnContent="" OffContent="" Canvas.Left="932" Canvas.Top="98" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="Portal2LabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="597" Canvas.Top="129"/>
                <ToggleSwitch x:Name="Portal2ButtonMaps" OnContent="" OffContent="" Canvas.Left="932" Canvas.Top="129" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- TF2 -->
                <Image Source="avares://GModContentWizard/Resources/tf2.png" Width="80" Height="80" Canvas.Left="510" Canvas.Top="172"/>
                <TextBlock x:Name="TF2LabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="597" Canvas.Top="184"/>
                <ToggleSwitch x:Name="TF2ButtonContent" OnContent="" OffContent="" Canvas.Left="932" Canvas.Top="184" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="TF2LabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="597" Canvas.Top="215"/>
                <ToggleSwitch x:Name="TF2ButtonMaps" OnContent="" OffContent="" Canvas.Left="932" Canvas.Top="215" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- L4D -->
                <Image Source="avares://GModContentWizard/Resources/l4d1.png" Width="80" Height="80" Canvas.Left="510" Canvas.Top="259"/>
                <TextBlock x:Name="L4DLabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="597" Canvas.Top="271"/>
                <ToggleSwitch x:Name="L4DButtonContent" OnContent="" OffContent="" Canvas.Left="932" Canvas.Top="271" IsEnabled="False" Click="ContentToggle_Click"/>
                <TextBlock x:Name="L4DLabelMaps" Text="Maps" FontSize="15.75" Foreground="White" Canvas.Left="597" Canvas.Top="302"/>
                <ToggleSwitch x:Name="L4DButtonMaps" OnContent="" OffContent="" Canvas.Left="932" Canvas.Top="302" IsEnabled="False" Click="ContentToggle_Click"/>

                <!-- L4D2 -->
                <Image Source="avares://GModContentWizard/Resources/l4d2.png" Width="80" Height="80" Canvas.Left="510" Canvas.Top="345"/>
                <TextBlock x:Name="L4D2LabelContent" Text="Content" FontSize="15.75" Foreground="White" Canvas.Left="597" Canvas.Top="357"/>
                <ToggleSwitch x:Name="L4D2ButtonContent" OnContent="" OffContent="" Canvas.Left="932" Canvas.Top="357" IsEnabled="False" Click="ContentToggle_Click"/>
            </Canvas>

            <!-- Bottom Controls -->
            <StackPanel Orientation="Horizontal" Margin="20,681,20,0" VerticalAlignment="Top" Spacing="10">
                <Button x:Name="DownloadButton" Content="Download/Apply"
                        Width="194" Height="36" Background="Transparent" Foreground="LightGray"
                        BorderBrush="White" BorderThickness="1" IsEnabled="False"
                        HorizontalContentAlignment="Center"
                        Click="DownloadButton_Click"/>
                <ProgressBar x:Name="ProgressBar" Width="194" Height="30" Minimum="0" Maximum="100"/>
                <ProgressBar x:Name="DriveSpaceUsageBar" Width="194" Height="30" Minimum="0" Maximum="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>